<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CrashDrive</RootNamespace>
    <AssemblyName>CrashDrive</AssemblyName>
    <Version>0.4.0</Version>
    <Product>CrashDrive</Product>
    <Description>PowerShell provider that mounts execution trace files and crash dumps as PSDrives. Post-mortem inspection of what a program actually did.</Description>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.6" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="3.1.456101" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Tracers\*.py" />
  </ItemGroup>

</Project>
