# CrashDrive

./: .gitignore  NOTICES  README.md  deploy.ps1
.github/workflows/: ci.yml
PlatyPS/: build.ps1  update.ps1
PlatyPS/md/: CrashDrive.md  Disable-CrashEditorFollow.md  Enable-CrashEditorFollow.md  Get-CrashLocalVariable.md  Get-CrashObject.md  Get-TtdBookmark.md  Invoke-CrashCommand.md  New-CrashDrive.md  New-TtdBookmark.md  Read-CrashMemory.md  Remove-TtdBookmark.md  about_CrashDrive.md
PlatyPS/xml/CrashDrive/: CrashDrive.dll-Help.xml
module/: CrashDrive.Format.ps1xml  CrashDrive.psd1
module/en-US/: about_CrashDrive.help.txt
module/ja-JP/: about_CrashDrive.help.txt
scratch/: cart_bug.py  globals_target.py  make_full_dump.ps1  record_ttd.ps1  sample_target.py  test_dbgeng.ps1
scratch/tinyapp/: Program.cs  tinyapp.csproj
src/CrashDrive/: CrashDrive.csproj
src/CrashDrive.Tracer.Startup/: CrashDrive.Tracer.Startup.csproj  HarmonyPatches.cs  StartupHook.cs  TraceEmitter.cs  Tracer.cs
src/CrashDrive/Cmdlets/: EditorFollowCmdlets.cs  GetCrashLocalVariableCmdlet.cs  GetCrashObjectCmdlet.cs  InvokeCrashCaptureCmdlet.cs  InvokeCrashCommandCmdlet.cs  NewCrashDriveCmdlet.cs  ReadCrashMemoryCmdlet.cs  TtdBookmarkCmdlets.cs
src/CrashDrive/DbgEng/: DbgEngInterop.cs  DbgEngSession.cs  DbgEngSessionManager.cs
src/CrashDrive/Dump/: DumpStore.cs
src/CrashDrive/Models/: CrashItems.cs  DumpItems.cs
src/CrashDrive/Provider/: CrashDriveInfo.cs  CrashDrivePathParser.cs  CrashDriveProvider.cs  DumpDriveInfo.cs  DumpProvider.cs  NewDriveDynamicParameters.cs  ProviderBase.cs  TraceDriveInfo.cs  TraceProvider.cs  TtdDriveInfo.cs  TtdProvider.cs
src/CrashDrive/Resources/Tracers/: python_tracer.py
src/CrashDrive/Store/: IStore.cs  StoreFactory.cs
src/CrashDrive/Trace/: TraceEvent.cs  TraceStore.cs
src/CrashDrive/Ttd/: TtdStore.cs
tests/: CrashDrive.Tests.ps1  Run-Tests.ps1
