<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net6.0 is the minimum that supports DOTNET_STARTUP_HOOKS cleanly.
         Runs unchanged on net7.0/net8.0/net9.0 target apps. -->
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CrashDrive.Tracer.Startup</RootNamespace>
    <AssemblyName>CrashDrive.Tracer.Startup</AssemblyName>
    <Version>0.4.0</Version>
    <Product>CrashDrive Tracer</Product>
    <Description>Harmony-based runtime tracer for CrashDrive. Loaded via DOTNET_STARTUP_HOOKS; emits CrashDrive-compatible JSONL.</Description>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
  </ItemGroup>

</Project>
